<!-- 

This landing page has been generated using PureLander

########################################
#######						     #######
#######    www.purelander.com    #######
#######						     #######
########################################

PureLander : The best affordable landing page generator

-->
<html>
<head>
    <title>Tttle here</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
</head>
<body> 
        <div class="wrapper">
        <div class="wrap">
            <img class="img-logo" src="img/logo.png">
            <div class="txt">A Nice Headline Goes Here!</div>
            <a href="https://www.google.com" class="button">Continue</a>
        </div>
    </div>
</body>
<!-- This landing page has been Generated using purelander.com -->
</html>
