*, *:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        body {
            font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; color:#000;
            background:#041726;
        }
        .wrap {
            text-align:center; position:relative; width:90%; margin:13% auto 0; max-width:500px; padding:6% 2% 1%;
            border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px;
            background-color:#fff;
        }
        .img-logo { width:100%; position:absolute; top:-28%; left:0; right:0; max-width:150px; margin:0 auto; }
        .txt { font-size:2em; }
        a.button {
            margin:20px auto; max-width:310px; width:100%; padding:21px 45px; display:block;
            color:#fff; font-size:1.5em; text-align:center; text-transform:uppercase;
            transition:0.5s; -webkit-transition:0.5s; -moz-transition:0.5s;
            background-size:200% auto;
            box-shadow:0 0 20px #eee; -webkit-box-shadow:0 0 20px #eee; -moz-box-shadow:0 0 20px #eee;
            border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;
            background-image:-webkit-linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            background-image:-moz-linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            background-image:-ms-linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            background-image:-o-linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            background-image:linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
        }
        a.button:hover {
            background-position:right center; /* change the direction of the change here */
            color:#fff; text-decoration:none;
        }
        @media  screen and (max-width:1300px) {
            .wrap { padding:9% 2% 1%; max-width:435px; }
        }
        @media  screen and (max-width:980px) {
            .wrap { padding:10% 2% 1%; }
        }
        @media  screen and (max-width:820px) {
            .wrap { padding:14% 2% 1%; margin:25% auto 0; }
        }
        @media  screen and (max-width:625px) {
            .wrap { padding:18% 2% 1%; }
        }
        @media  screen and (max-width:435px) {
            .wrap { padding:21% 6% 1%; width:88%; margin:28% auto 0; }
            .img-logo { max-width:120px; }
            .txt { font-size:1.3em; }
            a.button { max-width:260px; padding:15px 35px; }
        }